APP_PORT=3000
APP_HOST=localhost
DB_USERNAME=quangbao01268183903
DB_PASSWORD=w6XihFfjoVhuxJhV
DB_NAME=twitter-dev
DB_USERS_COLLECTION=users
DB_REFRESH_TOKENS_COLLECTION=refresh_tokens
DB_FOLLOWERS_COLLECTION=followers
DB_VIDEO_STATUS_COLLECTION=video_status
DB_TWEET_COLLECTION=tweets
DB_HASHTAG_COLLECTION=hashtags
DB_BOOKMARK_COLLECTION=bookmarks
DB_CONVERSATION_COLLECTION=conversations
PASSWORD_SECRET='@twitter@'

JWT_SECRET_ACCESS_TOKEN='12344321asdasdasdsadsadsadsadsa'
JWT_SECRET_REFRESH_TOKEN='12344321asdasdasdsa'
JWT_SECRET_EMAIL_VERIFY_TOKEN='12344321asdasdasd11'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='12344321asdasdasd11'

ACCESS_TOKEN_EXPIRES_IN='60m'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_TOKEN_EXPIRES_IN='100d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='60m'

CLIENT_URL='http://localhost:3000'
AWS_ACCESS_KEY_ID='AKIAVT7FQEIBO2S3YI4C'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='quangbao01268183903@gmail.com'
S3_BUCKET_NAME='lequangbao-twitter-clone'